<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Stem Cell</a>

<div class="btn-group pull-right">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    <i class="icon-user"></i> fdsadsaf
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="#">Profile</a></li>
    <li class="divider"></li>
    <li>fdssd</li>
  </ul>
</div>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="active">fdsfds</li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>